from django.db import models


class PublishedModel(models.Model):
    # Поле, которое будет хранить информацию о том, опубликован ли объект.
    # По умолчанию установлено значение True, что означает, что объект считается опубликованным.
    # Пользователь может снять галочку, чтобы скрыть объект.
    is_published = models.BooleanField(
        default=True,  # По умолчанию объект считается опубликованным.
        verbose_name='Опубликовано',  # Читаемое имя поля для отображения в админке.
        help_text='Снимите галочку, чтобы скрыть публикацию.',  # Подсказка для пользователя.
    )
    
    # Поле для хранения даты и времени, когда объект был создан.
    # Используется параметр auto_now_add, который автоматически ставит дату создания при добавлении записи.
    created_at = models.DateTimeField(
        auto_now_add=True,  # Поле будет автоматически заполняться временем добавления записи.
        verbose_name='Добавлено'  # Читаемое имя поля для отображения в админке.
    )

    class Meta:
        # Этот класс делает модель абстрактной, что означает, что она не будет напрямую 
        # использоваться для создания таблицы в базе данных.
        # Она может быть использована как родительская для других моделей, чтобы 
        # наследовать поля и функциональность.
        abstract = True
